apiVersion: v1
data:
  accounts.marcel: login
  accounts.mehoussou: apiKey, login
  users.anonymous.enabled: "false"

  # users: |
  #   - name: mehoussou
  #     passwordHash:

kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"accounts.marcel":"login","accounts.mehoussou":"apiKey, login","users.anonymous.enabled":"false"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2023-06-30T23:28:10Z","labels":{"app.kubernetes.io/name":"argocd-cm","app.kubernetes.io/part-of":"argocd"},"name":"argocd-cm","namespace":"argocd","resourceVersion":"36267","uid":"f2d9b198-f575-4845-9245-3820640e0ecf"}}
  creationTimestamp: "2023-06-30T23:28:10Z"
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
  name: argocd-cm
  namespace: argocd
  resourceVersion: "48335"
  uid: f2d9b198-f575-4845-9245-3820640e0ecf
